# APP
APP_ENV=dev # or prod
APP_PORT=3000

# DATABASE
DB_URL=mongodb://mongodb:27017/vdomkota

# FOLDER FOR UPLOAD FILES
UPLOAD_DEST=./uploads/photos

#MAX SIZE FOR IMG FILE IN REQUEST
MAX_IMG_FILE_SIZE=1048576

#MAX COUNT OF FILES PER REQUEST
MAX_COUNT_FILES=10
